                           InstallFactory Report화일

                                                       작성: 2025-4-28/15:54:28

[일반]
타이틀: 2025 Robot py QT APP
소스 폴더: C:\pyQTGUI001\dist
기본 설치 폴더: {ProgramFiles}\pyQT
기본 설치 폴더로만 설치 가능: 예
설치화일이 만들어진 폴더: C:\Users\Administrator\Desktop
설치화일의 이름: pyQTAPP_setup.exe
설치화일의 언어: 한글
설치화일의 볼륨 크기: 단일 볼륨
설치시 화일이 이미 있으면 겹쳐쓸지 물어보기: 예
설치 완료 후 시스템 재시작 필요함: 아니오

[창]
위자드 창 비트맵: C:\Users\Administrator\Downloads\나사렛.bmp
제작자: 2025년 로봇 응용 SW팀
배경창 머리글: 파이큐티를 이용한 앱
배경창 머리글 Log폰트: ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
배경창 머리글 그림자: 예
배경창 꼬리글: Copyright(c) 2025 로봇 응용 SW 팀
배경창 꼬리글 Log폰트: ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
배경창 색 1: ff8000
배경창 색 2: 000000

[단축 아이콘]
단축 아이콘1: pyQTAPP001,C:\pyQTGUI001\dist\main2.exe,{DeskTop},,{ProgramFiles}\pyQT,
단축 아이콘2: pyQTAPP,C:\pyQTGUI001\dist\main2.exe,{ProgramGroup},,{ProgramFiles}\pyQT,
프로그램그룹 이름: pyQT

[레지스트리]
레지스트리1: HKEY_CURRENT_USER\Software\Demo Application Company\Demo Application,InstallPath,문자열 값,{InstallDir},,
레지스트리2: HKEY_CURRENT_USER\Software\Demo Application Company\Demo Application,InstallDate,문자열 값,{InstallDate},,

[실행]
설치 완료 후 실행할 프로그램: C:\pyQTGUI001\dist\main2.exe
설치 완료 후 실행할 프로그램 명령행 인수: 
설치 완료 후 실행할 프로그램 실행 선택 가능: 예

[제거]
제거 타입: 설치시 만든 폴더 안에 설치 이후에 만들어진 화일이 있으면 삭제할지 물어봄
제어판의 '프로그램 추가/제거' 항목에 등록할 이름: pyQTAPP제거
프로그램그룹에 추가할 제거 단축 아이콘의 이름: pyQTAPP제거

--------------------------------------------------------------------------------
총 소스화일의 수  : 2
총 소스화일의 크기: 88,611,039 바이트

총 설치화일의 수  : 1
총 설치화일의 크기: 88,080,890 바이트